PORT=5000

MONGODB_URI= mongodb://localhost:27017/
MONGODB_DB=SgroupBe

ACCESSTOKEN_SECRET=tamnhu2702
REFRESH_TOKEN=tamnhu2702

# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=merlin95@ethereal.email
SMTP_PASS=Aq5pdmuahMGBSckXaQ
EMAIL_FROM=SGroupResetPassword@gmail.com